{
  "lastChangelogVersion": "0.84.0",
  "defaultProvider": "zai",
  "defaultModel": "glm-5.2",
  "defaultThinkingLevel": "default",
  "enabledModels": [
    "minimax/MiniMax-M3",
    "zai/glm-5.2",
    "github-copilot/gpt-5-mini"
  ],
  "theme": "dark",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-lens",
    "npm:pi-subagents",
    "npm:@gotgenes/pi-permission-system"
  ],
  "skills": [],
  "hideThinkingBlock": false,
  "subagents": {
    "disableBuiltins": true
  }
}