{
  "lastChangelogVersion": "0.76.0",
  "defaultProvider": "minimax",
  "defaultModel": "MiniMax-M2.7",
  "defaultThinkingLevel": "low",
  "enabledModels": [
    "github-copilot/gemini-3-flash-preview",
    "minimax/MiniMax-M2.7",
    "zai/glm-5.1",
    "github-copilot/gpt-5-mini",
    "github-copilot/gpt-5.4"
  ],
  "theme": "dark",
  "packages": [],
  "skills": [],
  "hideThinkingBlock": false
}